<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="index-css.css">
        <title>我的網站</title>
        <script type="text/javascript" src="index-js.js"></script>
    </head>
    <body>
        <h1>其他我的網站</h1>
        <br />
        <input type="button" name="barc" value="Bogo Archive" onclick="barc()">
        <input type="button" name="homew" value="作業" onclick="homewk()">
        <hr />
        <h1>日記 & 影片</h1>
        <hr />
        暫無, 點選<a href="posts/index.html">這裡</a>有更多！
    </body>
</html>